{
  "name": "gerenciador-podcasts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dist": "tsup src",
    "start:dev": "tsx --env-file=.env src/server.ts",
    "start:watch": "tsx watch --env-file=.env src/server.ts",
    "start:dist": "npm run dist && node --env-file=.env dist/server.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fornari03/gerenciador-podcasts-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fornari03/gerenciador-podcasts-nodejs/issues"
  },
  "homepage": "https://github.com/fornari03/gerenciador-podcasts-nodejs#readme",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
